spring.application.name=pawMatch

spring.datasource.url=jdbc:mysql://localhost:3306/paw_match?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true